stages:
  - test
  - build
  - deploy

.common:
  image: node:11.4.0
  before_script:
    - npm ci

test:
  extends: .common
  stage: test
  script: npm run check && npm run test

build:
  extends: .common
  stage: build
  script: npm run build
  artifacts:
    paths:
      - ./dist
